
develop 



FixingEnteringDutchUnitError

기존 DutchUnit 으로 TableView 선택 후 이동시 버그 일부 해결
정산하기 버튼 추가


ModifyingParticipants

1. mainContainer 생성, 같은 디자인으로 새로운 순서의 Layout 작성.
(TableView 의 bottom inset 설정해주지 않아도 됨, Device 별로 일관된 Layout)

2. ParticipantsLayout 생성 (같은 Main Table 화면에서 Participants 편집)




**************  인원편집 기능  **************

DutchUnit Table 위치에 그대로 넣으면 좋을 것 같은데..


이름 정렬도  . 추가한 순서대로 / 본인이 Sorting 한 순서대로. (이름 순서 변경도  ;;)

******************************************





**************  정산 기능  **************

정산하기 버튼에 대한 Action 추가

***************************************




**************  수정  **************
지출한 곳을 입력해주... 수정하기

날짜별로 정렬

날짜도 DutchUnitTableCell 에 넣기.


개인 비용 누르다가 전액 누르면 에러.
(누르던 비용이 고려된 상태로 계산함. 기존 입력값이 있는지 확인 )

전체적인 사이즈 조정


미완성된 DutchUnit 을 임시저장하는 기능 ?

DutchUnit Table 의 인원 표시하는 Label 에서, 낸 사람, 불참한 사람 을 색상으로 표시 기능  .

**********************************






