
6. 사람 불러오기 ㅋㅋㅋ




참가하지 않은 사람은 남은 금액 눌렀을 때 선택하지 못하도록 해야한다. 아냐. 작업할 수 있어야해.. 지금은 일단 보류




************** First Priorities ************
이것만 우선 해주면 되겠다.
반올림 자릿수 정하기, 소숫점 만들기. ㅠㅠㅠㅠㅠ



5. 기기별 사이즈 맞추기.





********************************************




**************  진행중  ************


일단 보류.
6. 나라별 Curreny 적용. (우선 미국, 한국만 적용)
Currency 별로 다를 수 있으니, 한쪽에 단위를 써놓고 나머지는 숫자만 표기


**************************

*********  완료  ************

1.
결과 ClipBoard 에 복사하기.
완료 !
캡쳐할 때 소리나면 좋겠음... 완료 !
사진첩에도 저장되어야하고..글쎄!


2.Custom Key 누를 때 Key Color 바꾸기.

3. Delete 소리, 연속으로 지우기, Delete 누를 때 Img 바꾸기

4. Header SpentAmount 업데이트 완료

5. ParticipantsController 로 이동할 때, 슬라이드로 자연스럽게 완료.

6. DutchUnit Header 와 함께 업데이트 완료.

7.
음.. SideController 에서 눌렀을 때, DutchPayController 의 정보가 업데이트 되지 않음. (연동이 안됨.)
SideController 에서 이름 바꿔도 DutchPayController 에서 바뀌지 않음.
SideController 에서 DutchPayController 의 Gathering 지워도 DutchPayController 에는 남아있음.
둘이 싱크 맞춰야함 ...

8.
SideViewController 에서 추가, 이름 편집, 삭제 기능 넣기.

Header 금액 수정해도 남은 금액이 바로 수정되지 않는다.. 수정함.
남은 금액 눌렀을 때 Action 을 취소할 수 없다..      수정함.


8!!! UI 가 현재 안이쁨 ! 특히, DutchUnitController 부분!
1. 남은 금액 버튼을 조금 더 누르고 싶게 만들기.
(금액이 0원일 때는 그렇지 않게.)
현재 금액을 투명도 있게 띄워줘야 할 것 같다.



1. 사람 제거할 때, 비용이 맞지 않는 문제.?
sol: a 일단.. 제거하는 과정에서 막아주자. (일단 이거로 선택!)
     b 제거하면 알아서 totalSpent 도 업데이트 시켜주기.
   
   
   
      
2. 전액, 남은 금액 결제
오.. 기능은 거의 완벽에 가깝게 됨..
남은 금액이 0원인 경우와 아닌 경우, 버튼 Design 변경 필요.
아닌 경우 조금 더 누르고 싶게 생긴 버튼으로...

   
   
   
5. 언어

7. 캡쳐할 때 화면 Layout 안맞는다고 경고나옴. ( 해결불가 )

**************************





***********  보류  ***********

복사 아이콘을 바꾸면 좋겠다

음.. 어떻게 복사하는지 알려주면 좋을 것 같아
아니면 어디 부분을 복사할 것인지 ??
보류 ;;
1. 정산 결과 2. 개인별 지출 현황 3. 전체 보류;;

(연속해서 DutchUnit 추가하기 ?? 굳이 ;)

본인 저장하기. 보류
**************************
