
1. CoreData 저장, 불러오기가 원활히 안됨

2. Layer 가 너무 복잡하게 됨 ;;

3. 테스트 하기가 힘듦..

잘 되나..??



























UI

******************

AddingUnitController
커서 깜빡이기.
******************

******************
ParticipantsController 너무 안예쁨..
DarkMode, Light Mode 별로 해놓든가,
하나로 하든가.
******************







Core

******************
완료 !
전액 버튼 활성화
dismiss
******************

******************
완료 !
삭제 시 데이터 업데이트
******************

******************
현재 그룹 인원 편집
이거 쉽지 않겠...
******************

******************
완료 !

입력 후 numberpad 없애지 않고 바로 다음 field 입력 시
전에 쓰던 값이 이어져 나옴..
******************

******************
DutchUnit 편집기능

setupInitialState 완료

편집 상태에서 Confirm 누르면 같은게 새로 추가됨 ;;
어떻게 해야하지 ??
1. id 생성 후 Update
2. 제거 후 생성.

Update 하는게 맞는 것 같아.
******************


******************
Currency
Text Field 바깥에 위치시키자.
******************
