
1. CoreData 저장, 불러오기가 원활히 안됨

2. Layer 가 너무 복잡하게 됨 ;;

3. 테스트 하기가 힘듦..

잘 되나..??



























UI

******************

AddingUnitController
커서 깜빡이기.
******************

******************
ParticipantsController 너무 안예쁨..
DarkMode, Light Mode 별로 해놓든가,
하나로 하든가.
******************


******************
완료

DutchPayController 화면이

DutchUnitController 에 다녀오면 변한다.

navigationController?.navigationBar.isHidden = true 로 고쳐짐
******************

******************
Portrait 으로 고정시켜놓으면
일반 계산기도 Portrait 으로 고정된다 ;;
SettingVC 는 고정시켜도 잘만 되는데..
******************







Core

******************
Group 버튼은..
하나는 필요 없는 것 같은데 ??

******************


******************
현재 그룹 인원 편집
이거 쉽지 않겠...
******************



******************
DutchUnit 편집기능

setupInitialState 완료

편집 상태에서 Confirm 누르면 같은게 새로 추가됨 ;;
어떻게 해야하지 ??
1. id 생성 후 Update
2. 제거 후 생성.

Update 하는게 맞는 것 같아.
******************





******************
Dutchpay 처음 만들 때 화면을 바꿔야한다.
ParticipantsController 가 아니라,
DutchpayController 에서,
그룹 편집 버튼을 누를 상태로.
******************




******************
그룹 편집 버튼
음.. 현재 인원 + 추가 인원

한번에 여러명을 추가 / 제거 할 수 있도록.

기존에 입력했던 사람들을 Fav List 에 추가해서,
누르면 바로 추가되도록.
******************







******************
완료 !
전액 버튼 활성화
dismiss
******************

******************
완료 !
삭제 시 데이터 업데이트
******************


******************
완료 !

입력 후 numberpad 없애지 않고 바로 다음 field 입력 시
전에 쓰던 값이 이어져 나옴..
******************


******************
완료
Currency
Text Field 바깥에 위치시키자.
******************
