
종헌형의 가르침
1. 함수명은 동사, 명령문 처럼
2. 변수 명은 명사

inputNumberPressedAtOnce ?



애매한 변수 명에는 Summary 에 설명을 달아주자. 


Refactoring
Architecture
MVC Pattern 으로 하자

Model 은 Struct or Class

View 도 따로따로 . (mode 바꾸는게 조금 까다롭겠다.. 어떻게 하지 ? )






    
                        ---------------------
                        |                   |
        User Action     |    Controller     |   Update
        --------------> |                   |  --------------
        |               |                   |               |
        |               ---------------------               |
        |                      |      ▲                     ▼
---------------------          |      |          ---------------------
|       View        |          |      |          |       Model       |
--------------------- <---------      ---------  ---------------------
|                   |    Update        Notify    |                   |
|                   |                            |                   |
---------------------                            ---------------------
    

---------------------
|   Controller      |
---------------------
|    |
|                   |
---------------------

---------------------
|       View        |
---------------------
|                   |
|                   |
---------------------


---------------------
|       Model       |
---------------------
|   BasicCalculator |
|                   |
---------------------
